spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST_PSQL}/${DB_NAME_PSQL}
spring.datasource.username=${DB_USER_PSQL}
spring.datasource.password=${DB_PASSWORD_PSQL}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.format-sql=false
